<?xml version="1.0"?>
<sdf version="1.7">
  <model name="large_box">
    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>0.45</mass>
        <inertia>
          <ixx>0.0062637435</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.008846555999999998</iyy>
          <iyz>0</iyz>
          <izz>0.010024687499999999</izz>
        </inertia>
      </inertial>

      <visual name="box_with_lid_mesh">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>box_with_lid_large_body.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.41 0.315 0.2604</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.2 0.2 0.5</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.41 0.315 0.2604</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_lower_left_corner">
        <pose> -0.205 -0.1575 -0.1302 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="minus_x_lower_right_corner">
        <pose> 0.205 -0.1575 -0.1302 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_lower_left_corner">
        <pose> -0.205 0.1575 -0.1302 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="plus_x_lower_right_corner">
        <pose> 0.205 0.1575 -0.1302 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>