<?xml version="1.0"?>
<sdf version="1.7">
  <model name="box_intel_nuc">

    <!-- This is a model of an empty Intel NUC box. -->

    <!-- The model for a solid box of uniform density. -->
    <link name="box">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00848008333333333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.012947533333333332</iyy>
          <iyz>0</iyz>
          <izz>0.01394175</izz>
        </inertia>
      </inertial>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.276 0.198 0.176</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.276 0.198 0.176</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:mesh_resolution_hint>0.1</drake:mesh_resolution_hint>
          <drake:hydroelastic_modulus>5e6</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>

      <collision name="sphere_center">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.088</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_center_visual">
        <pose> 0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.088</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>
      
      <collision name="sphere_corner_1">
        <pose> -0.108 -0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_1_visual">
        <pose> -0.108 -0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="sphere_corner_2">
        <pose> 0.108 -0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_2_visual">
        <pose> 0.108 -0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="sphere_corner_3">
        <pose> -0.108 0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_3_visual">
        <pose> -0.108 0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="sphere_corner_4">
        <pose> 0.108 0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_4_visual">
        <pose> 0.108 0.069 -0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="sphere_corner_5">
        <pose> -0.108 -0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_5_visual">
        <pose> -0.108 -0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="sphere_corner_6">
        <pose> 0.108 -0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_6_visual">
        <pose> 0.108 -0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="sphere_corner_7">
        <pose> -0.108 0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_7_visual">
        <pose> -0.108 0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="sphere_corner_8">
        <pose> 0.108 0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="sphere_corner_8_visual">
        <pose> 0.108 0.069 0.058 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.03</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
