<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from jaco_bubble_picoflexx_paw_hydro.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7" xmlns:drake="https://drake.mit.edu">
  <model name="jaco_bubble_picoflexx_paw">
    <link name="gripper">
      <inertial>
        <mass>0.001</mass>
      </inertial>
    </link>
    <link name="jaco_bubble_fist_body">
      <pose relative_to="gripper">0.0 0.0 0 0 0 0</pose>
      <inertial>
        <!-- Inertial values are approximate and calculated for a
               cylinder of radius 35mm, height 110mm and mass 270gms -->
        <pose>-0.05 0.07 0 1.5707 0 0.85</pose>
        <mass>0.27</mass>
        <inertia>
          <ixx>0.000355</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000355</iyy>
          <iyz>0</iyz>
          <izz>0.000165</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>paw_combined_35mmbubble_5k.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 0.5</diffuse>
          <specular>0.001 0.001 0.001 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="base_bubble_ellipsoid">
        <pose>-0.095 0.09 0 1.5707963267948966 0 0.3</pose>
        <geometry>
          <!-- Ellipsoid dimensions along its principal axes set to match CAD
                   drawings. -->
          <sphere>
            <radius>0.0415</radius>
          </sphere>
          <!--
          <drake:ellipsoid>
            <a>0.04165</a>
            <b>0.04165</b>
            <c>0.0625</c>
          </drake:ellipsoid>
          -->
        </geometry>
        <drake:proximity_properties>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <collision name="tip">
        <pose>-0.11 0.125 0 0 0 0</pose>pose&gt;
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>geometry&gt;
        <drake:proximity_properties>
          <drake:mesh_resolution_hint>0.01</drake:mesh_resolution_hint>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>5e7</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>1.25</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>1.0</drake:mu_dynamic>
          <drake:mu_static>1.0</drake:mu_static>
        </drake:proximity_properties>
      </collision>
      <visual name="base_bubble_ellipsoid">
        <pose>-0.095 0.09 0 1.5707963267948966 0 0.3</pose>
        <geometry>
          <sphere>
            <radius>0.0415</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>
      <visual name="tip">
        <pose>-0.11 0.125 0 0 0 0</pose>pose&gt;
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>geometry&gt;
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>
    </link>
    <joint name="adapter_joint" type="fixed">
      <child>jaco_bubble_fist_body</child>
      <parent>gripper</parent>
    </joint>
    <frame name="bubble_base_center">
      <pose relative_to="gripper">-0.1 0.09 0 1.5707 0 1.91986</pose>
    </frame>
    <frame name="picoflexx_camera_center">
      <pose relative_to="gripper">-0.04685 0.06678 0 1.5707 0 4.45059</pose>
    </frame>
    <frame name="grasp_frame">
      <pose relative_to="bubble_base_center">0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
