<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rolled_yoga_mat">

    <!-- This is a model of an 3D printed cube. -->
    <!-- The model for a solid cube of uniform density. -->
    <link name="mat">
      <inertial>
        <mass>0.55</mass>
        <inertia>
          <ixx>0.02838</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02838</iyy>
          <iyz>0</iyz>
          <izz>0.00176</izz>
        </inertia>
      </inertial>

      <visual name="mat_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.9 0.0 0.0 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision2">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual2">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision3">
        <pose>0 0 0.16 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual3">
        <pose>0 0 0.16 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision4">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual4">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision5">
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual5">
        <pose>0 0 -0.08 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision6">
        <pose>0 0 -0.16 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual6">
        <pose>0 0 -0.16 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision7">
        <pose>0 0 -0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual7">
        <pose>0 0 -0.22 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.08</radius>
          </sphere>
        </geometry>
        <material>
          <diffuse>0 1 0 0.8</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
