<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from symphony_table.sdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.7" xmlns:drake="http://drake.mit.edu">
  <model name="{model_name}">
    <link name="link">
      <visual name="top_visual">
        <pose>0 0 0.7  0 0 0</pose>
        <geometry>
          <box>
            <size>1.52 1.52 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9297 0.7930 0.6758 1.0</diffuse>
        </material>
      </visual>
      <collision name="top_collision">
        <pose>0 0 0.7  0 0 0</pose>
        <geometry>
          <box>
            <size>1.52 1.52 0.1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:mesh_resolution_hint>0.05</drake:mesh_resolution_hint>
          <drake:rigid_hydroelastic/>
          <drake:hunt_crossley_dissipation>5</drake:hunt_crossley_dissipation>
          <drake:mu_dynamic>0.3</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
      <visual name="front_left_visual">
        <pose>0.735  0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9297 0.7930 0.6758 1.0</diffuse>
        </material>
      </visual>
      <collision name="front_left_collision">
        <pose>0.735  0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="front_right_visual">
        <pose>0.735  -0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9297 0.7930 0.6758 1.0</diffuse>
        </material>
      </visual>
      <collision name="front_right_collision">
        <pose>0.735  -0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_left_visual">
        <pose>-0.735  0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9297 0.7930 0.6758 1.0</diffuse>
        </material>
      </visual>
      <collision name="back_left_collision">
        <pose>-0.735  0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
      </collision>
      <visual name="back_right_visual">
        <pose>-0.735  -0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9297 0.7930 0.6758 1.0</diffuse>
        </material>
      </visual>
      <collision name="back_right_collision">
        <pose>-0.735  -0.735  0.325 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.65</size>
          </box>
        </geometry>
      </collision>
    </link>
    <frame name="table_bottom_center">
      <pose relative_to="link">0 0 0 0 0 0</pose>
    </frame>
    <frame name="table_bottom_front">
      <pose relative_to="table_bottom_center">0.76 0 0 0 0 0</pose>
    </frame>
    <frame name="table_bottom_back">
      <pose relative_to="table_bottom_center">-0.76 0 0 0 0 0</pose>
    </frame>
    <frame name="table_top_center">
      <pose relative_to="link">0 0 0.75 0 0 0</pose>
    </frame>
    <frame name="table_top_front">
      <pose relative_to="table_top_center">0.76 0 0  0 0 0</pose>
    </frame>
    <frame name="table_top_back">
      <pose relative_to="table_top_center">-0.76 0 0  0 0 0</pose>
    </frame>
    <frame name="table_top_left">
      <pose relative_to="table_top_center">0 0.76 0  0 0 0</pose>
    </frame>
    <frame name="table_top_right">
      <pose relative_to="table_top_center">0 -0.76 0  0 0 0</pose>
    </frame>
  </model>
</sdf>
